{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "Write-Output '{\"systemMessage\": \"Reminder: update CLAUDE.md if any project files, structure, tech stack, or features changed this session.\", \"hookSpecificOutput\": {\"hookEventName\": \"Stop\", \"additionalContext\": \"IMPORTANT: Before finishing, ensure CLAUDE.md reflects the current project state — update the structure tree, tech stack, features, setup instructions, and changelog if anything changed this session.\"}}' ",
            "shell": "powershell",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
